STRIPE_KEY = "sk_test_51P5hdSSFFcdvzBDRvVpkMiYub8zEninY2sco3Ta6Zryd4GzAisS1wChh4kP8O2W2IxBoQkeCDZVvY82joN0cVlmV006o50WBS9"
CLIENT_URL = "http://localhost:3000"
# pk_test_51P5hdSSFFcdvzBDR9Lp3A9uJFnQ5sbFAiYsdZlkx2AReUSCJDCX4vz0eoH8MuI9daiY8eUqHYK0NFPTY2zAHdsCq00GqzS7k4V